
spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.username=postgres
spring.datasource.password=??????
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.default_schema=public
server.port=8081

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
