spring.datasource.url=jdbc:postgresql://localhost:5432/seriescritichub
spring.datasource.username=postgres
spring.datasource.password=??????
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=false
springdoc.show-actuator=true
spring.flyway.enabled=false
spring.freemarker.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-exclude=/templates/**/*, /templates/parts/**/*

spring.freemarker.expose-request-attributes=false
server.port=8081
spring.freemarker.suffix=.ftl
upload.path= /Users/danilaabramov/IdeaProjects/Spring
